---
- name: Add the key used to sign the nginx packages and repository
  apt_key: url={{ nginx_url }}
  tags: nginx

- name: Add repository for install nginx
  apt_repository: >
    repo='{{nginx_repo_install}}'
    state=present
  tags: nginx

- name: Install nginx
  apt: >
    pkg=nginx
    update_cache=yes
    cache_valid_time=3600
    state=latest
    force=yes
  tags: nginx

- name: Copy nginx file configuration
  template: >
    src=nginx.conf.j2
    dest=/etc/nginx/nginx.conf
  notify: restart nginx
  tags:
    - nginx
    - config

- name: Copy example config default
  template: >
    src=default.conf.j2
    dest=/etc/nginx/conf.d/{{app_name}}.conf
  notify: restart nginx
  tags:
    - nginx
    - config

- name: Create /var/www and set permissions
  file: >
    dest=/var/www
    state=directory
    recurse=yes
    owner=deploy
    group=www-data
    mode=774
  tags:
    - nginx
    - config
